{
  "name": "qandle-ai-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "qandle-ai-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\""
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server for Qandle AI",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "dotenv": "^16.4.5",
    "qandle-ai": "^0.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
